<!DOCTYPE html>
  <html>
    <head>
      <title>My Portfolio</title>
      <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        <h1>Kamanja Ibai</h1>
        <h2> About Me</h2>

        <p>My name is <strong>Kamanja Ibai</strong>. I graduated from Kilimani International school, and I am a photographer and graphic designer by professsion.</p>
        <p>I am taking this course to have the ability to design my own website, design one for others, as well as to learn more about coding for game development.</p>
        <p>My hobbies, skills, and interests include:</p>
        <ul>
          <li>Photography</li>
          <li>Football</li>
          <li>Graphic design</li>
          <li>Environmental science and biology</li>
        <img src="images/photography.jpg" width="400" alt="A streetlight in the evening">
    </body>
  </html>
